# GitProjects

AOP Spring/: pom.xml
AOP Spring/src/main/java/: AppConfig.java  AspectPerson.java  Main.java  MySemaphore.java  Person.java
AOP Spring/src/main/resources/: beans.xml
Annotations/: pom.xml
Annotations/src/main/java/: Main.java
Annotations/src/main/resources/: beans.xml
Bayes-Classifier/: pom.xml
Bayes-Classifier/src/main/java/: BayesClassifier.java  GUI.form  GUI.java  Main.java
Bayes-Classifier/src/main/resources/: DatabaseUtils.props  run.bat
CallbacksSpring/: pom.xml
CallbacksSpring/src/main/java/: Main.java  TestBean.java  TestInterface.java
CallbacksSpring/src/main/resources/: Beans.xml
CollectionBean/: pom.xml
CollectionBean/src/main/java/: Collections.java  Main.java
CollectionBean/src/main/resources/: beans.xml  props.properties
DI-ConstructorBased/: pom.xml
DI-ConstructorBased/src/main/java/: Ecran.java  Main.java  Ram.java
DI-ConstructorBased/src/main/resources/: Beans.xml
DI-SetterBased/: pom.xml
DI-SetterBased/src/main/java/: Calculator.java  HardDisk.java  Main.java  Processor.java
DI-SetterBased/src/main/resources/: Beans.xml
Events/: pom.xml
Events/src/main/java/: Main.java  Person.java
Events/src/main/java/events/: CloseEvent.java  InitiateEvent.java  StartEvent.java  StopEvent.java
Events/src/main/resources/: beans.xml
HelloSpring/: pom.xml
HelloSpring/src/main/java/: HelloSpring.java  Main.java
HelloSpring/src/main/resources/: applicationContext.xml
HelloWorldMVC/src/main/java/com/springapp/mvc/: HelloController.java  Option1.java  Option2.java  Option3.java  Option4.java  Option5.java  Option6.java
HelloWorldMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
HelloWorldMVC/src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  index.jsp  left.jsp  menu.jsp  new.jsp  right.jsp
HelloWorldMVC/src/main/webapp/WEB-INF/pages/Option/: Option0.jsp  Option1.jsp  Option2.jsp  Option3.jsp  Option4.jsp  Option5.jsp  Option6.jsp
HelloWorldMVC/src/main/webapp/resources/: style.css
HelloWorldMVC/src/test/: pom.xml
JDBC Spring/: pom.xml
JDBC Spring/src/main/java/: AppConfig.java  Car.java  CarJDBCtemplate.java  CarMapper.java  CarsDAO.java  Main.java
JDBC Spring/src/main/resources/: beans.xml  createCarsTable
Process Aggregator/: pom.xml
Process Aggregator/src/main/java/: Main.java
Process Aggregator/src/main/java/forms/: MainGUI.form  MainGUI.java  VerticalLabel.java
Process Aggregator/src/main/java/util/: Colors.java
Process Aggregator/src/main/resources/: run.bat
Programmatic Transaction Management/: pom.xml
Programmatic Transaction Management/src/main/java/: AppConfig.java  Main.java
Programmatic Transaction Management/src/main/java/DAO/: CarDriverDAO.java
Programmatic Transaction Management/src/main/java/DAO/aspect/: AspectCarDriver.java
Programmatic Transaction Management/src/main/java/DAO/impl/: AspectCarDriverTemplate.java  CarDriverTemplate.java
Programmatic Transaction Management/src/main/java/DAO/mapper/: CarDriverMapper.java  CarMapper.java
Programmatic Transaction Management/src/main/java/DAO/tables/: Car.java  CarDriver.java
Programmatic Transaction Management/src/main/resources/: createTables
SI-Kerberos/: pom.xml
SI-Kerberos/src/assembly/: assembly.xml
SI-Kerberos/src/main/java/: DES3Encrypt.java  EncriptionUtil.java  GUI.form  GUI.java  Main.java  RSAEncrypt.java
SampleGUI/: pom.xml
SampleGUI/src/main/java/: Main.java  MainGUI.form  MainGUI.java
ScopeSpring/: pom.xml
ScopeSpring/src/main/java/: Main.java  Test.java
ScopeSpring/src/main/resources/: applicationContext.xml
Securitatea Informationala/: pom.xml
Securitatea Informationala/src/main/java/: Encryption.java  GUI.form  GUI.java  Main.java
Test-RestService/: pom.xml
Test-RestService/src/main/java/: DoctorControllerTest.java  InstitutionAddressControllerTest.java  InstitutionsControllerTest.java  LoginControllerTest.java  Main.java  PermissionControllerTest.java  ProductControllerTest.java  ProductObjectiveControllerTest.java  StaticStrings.java  TaskControllerTest.java  UserControllerTest.java  UserTaskControllerTest.java
Test-RestService/src/main/resources/: hibernate.cfg.xml
Top-Pharm RESTful Service/: pom.xml
Top-Pharm RESTful Service/src/main/java/md/: TopPharmResTfulServiceApplication.java
Top-Pharm RESTful Service/src/main/java/md/pharm/: Main.java
Top-Pharm RESTful Service/src/main/java/md/pharm/hibernate/common/: Address.java
Top-Pharm RESTful Service/src/main/java/md/pharm/hibernate/connection/: Connection.java  ManageConnection.java
Top-Pharm RESTful Service/src/main/java/md/pharm/hibernate/doctor/: Doctor.java  DoctorComment.java  DoctorHistory.java  ManageDoctor.java
Top-Pharm RESTful Service/src/main/java/md/pharm/hibernate/institution/: Institution.java  InstitutionComment.java  InstitutionHistory.java  ManageInstitution.java  ManageOffice.java  Office.java  WorkOffice.java
Top-Pharm RESTful Service/src/main/java/md/pharm/hibernate/message/: ManageMessage.java  Message.java
Top-Pharm RESTful Service/src/main/java/md/pharm/hibernate/product/: ManageProduct.java  Objective.java  Product.java  ProductComment.java  ProductHistory.java
Top-Pharm RESTful Service/src/main/java/md/pharm/hibernate/task/: ManageTask.java  Task.java  TaskComment.java  TaskHistory.java
Top-Pharm RESTful Service/src/main/java/md/pharm/hibernate/training/: Training.java  TrainingComment.java  TrainingHistory.java
Top-Pharm RESTful Service/src/main/resources/: application.properties  hibernate.cfg.xml  md.hibernate.cfg.xml  ro.hibernate.cfg.xml
WorkTool/: pom.xml
WorkTool/src/assembly/: assembly.xml
WorkTool/src/main/java/: Main.java  MainGUI.form  MainGUI.java
WorkTool/src/main/java/hibernate/: ManageTables.java  TradeRelationship.java
WorkTool/src/main/java/util/: ManualInvocation.java
WorkTool/src/main/resources/: TODO.txt  TRSchema.txt  hibernate.cfg.xml  run.bat  runWithExitBat.bat
WorkTool/src/main/resources/config/: config.properties
(+38 files in other folders)
